{
  "name": "datomatic/nova-color-field",
  "description": "A Laravel Nova Color Picker field.",
  "keywords": [
    "laravel",
    "nova",
    "color picker",
    "field"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "laravel/nova": "^5.0",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3",
    "orchestra/testbench": "^8",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Datomatic\\NovaColorField\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Datomatic\\NovaColorField\\ColorFieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
